<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/lyh-css.css">
	<link rel="stylesheet" href="css/win.css">
</head>
<body>
<div class="xst-logo">
			<div class="z">
			<ul class="xst-top-left">
				<li><img src="images/phone.jpg" height="12" width="8" alt="手机">手机版</li>
				<li class="t"><div class="triangle"></div></li>
				<li>|</li>
				<li>HI,欢迎来红华西市！</li>
				<li><a href="登录.html"target="_blank">请登录</a></li>
				<li><a href="注册/注册.html"target="_blank">免费注册</a></li>
			</ul>
			<ul class="xst-top-right">
				<li><a href="html/会员中心主页.html" target="_blank">我的订单</a></li>
				<li>|</li>
				<li>我的西市</li>
				<li class="t"><div class="triangle"></div></li>
				<li>|</li>
				<li><img src="images/shopping.jpg" height="11" width="12" alt="购物车">购物车0件</li>
				<li>|</li>
				<li>服务中心</li>
				<li class="t"><div class="triangle"></div></li>
				<li>|</li>
				<li><img src="images/list.jpg" height="10" width="10" alt="网址导航">网址导航</li>
				<li class="t"><div class="triangle"></li>
			</ul>
	</div>
	</div>
	<div class="xst-ad">
		<div class="xst-shut">×</div>
	</div>
	<div class="xst-search">
		<div class="xst-search-l">LOGO</div>
		<div class="xst-search-s">
			<div class="xst-form-div">
				<form action="" id="xst-form" class="xst-form">
					<input type="text" value="关键词" class="xst-form-t" id="xst-form-t"><input type="button" value="搜索" class="xst-form-b" id="xst-form-b">
				</form>
			</div>
			<ul class="xst-hotsearch">
				<li>热门搜索：连衣裙</li>
				<li>|</li>
				<li>冰箱</li>
				<li>|</li>
				<li class="red">小米</li>
				<li>|</li>
				<li>护肤套装</li>
				<li>|</li>
				<li>沙发</li>
				<li>|</li>
				<li>男士短裤</li>
				<li>|</li>
				<li class="red">空调</li>
			</ul>
		</div>
		<div class="xst-search-t"><p class="t1">客户服务热线</p><p class="ft-red">400-88888888</p></div>
	</div>
<div class="lyh-all">
	<div class="lyh-nav">
		<div class="lyh-nav_head"class="clear">
			<div class="lyh-nav_head1">
			商品服务分类
				<img src="images/list_03.jpg" alt="">
			</div>
			<div class="lyh-nav_head2" id="lyh-nav-head2">
				<span class="lyh-nav_head22"style="color: rgb(196,0,0)">商城首页</span>
				<span class="lyh-nav_head22">家具馆</span>
				<span class="lyh-nav_head22">电器城</span>
				<span class="lyh-nav_head22">超市</span>
				<span class="lyh-nav_head22">特卖活动</span>
				<span class="lyh-nav_head22">预定抢购</span>
			</div>
		</div>
		<div class="lyh-nav_cent" id="lyh-nav_cent">
		<div class="lyh-nav_cent10" style="overflow: hidden;">	
			<ul class="lyh-nav_cent1" id="lyh-nav_cent1">
			<li class="lyh-nav_cent11" style="background-color: rgb(196,0,0)">
				<div class="lyh-nav_cent12"></div>家用电器<img src="images/left1.png" alt="" class="lyh-nav_cent_left1" style="display:block">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent13"></div>服装/鞋帽/箱包<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent14"></div>家居百货<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent15"></div>手机数码/电脑办公<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent16"></div>母婴/玩具<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent17"></div>家具/建材/家装<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent18"></div>酒类/茶叶<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent19"></div>食品饮料<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent110"></div>钟表/首饰/眼镜<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent111"></div>化妆品/个人护理<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent112"></div>汽车用品<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent113"></div>运动户外/营养保健<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent114"></div>花鸟/图书<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
			<li class="lyh-nav_cent11">
				<div class="lyh-nav_cent115"></div>生活服务<img src="images/left1.png" alt="" class="lyh-nav_cent_left1">
			</li>
		</ul>
		<div class="lyh-nav_cent_more" name="lyh-name"id="lyh_test" >
			<ul class="lyh-nav_cent_more1" >
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<div class="lyh-nav_cent_more" name="lyh-name" >
			<ul class="lyh-nav_cent_more1">
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">大家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a style="color:rgb(196,0,0)">空调</a>
						<a>冰箱</a>
						<a>洗衣机</a>
						<a>电视</a>
						<a>厨房电器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">家庭音响</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>家庭影院</a>
						<a>组合音响</a>
						<a>音箱</a>
						<a>DVD</a>	
					</div>					
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">生活家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>吸尘器</a>
						<a>加湿器</a>
						<a style="color:rgb(196,0,0)">净化器</a>
						<a>电风扇</a>
						<a>电暖气</a>
						<a>电话机</a>
						<a>电熨斗</a>
						<a>净水器</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">厨房家电</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>电饭煲</a>
						<a>电磁炉</a>
						<a>豆浆机</a>
						<a style="color:rgb(196,0,0)">榨汁机</a>
						<a>电水壶</a>
						<a>电烤箱</a>
						<a>电蒸锅</a>
						<a>电压力锅</a>
						<a>面包机</a>
					</div>						
				</li>
				<li class="lyh-nav_cent_more11"class="claer">
					<div class="lyh-nav_cent_more11_All">美容健康</div>
					<div class="lyh-nav_cent_more11_Cnt">
						<a>剃须刀</a>
						<a>剃/脱毛器</a>
						<a>美容设备</a>
						<a>美发设备</a>
						<a>电吹风</a>
						<a>血压仪</a>
						<a>按摩器</a>
						<a>电动牙刷</a>
					</div>						
				</li>
			</ul>
		</div>
		<img src="images/4211.png" alt="" class="lyh-4211"></div>	
		</div>
	</div>
	<div class="lyh-content0" class="clear">
		<div class="lyh-cnt0_l">
			<div class="lyh-cnt0_l_t">
				<div class="lyh-cnt0_l_th" id="lyh-cnt0_l_th">
					<span style="background-image:url(images/454.png);color:rgb(206,16,24)">爆品疯抢</span>
					<span>新品专区</span>
					<span>特价商品</span>
					<span>热卖推荐</span>
					<span>好评商品</span>
				</div>
				<div class="lyh-cnt0_l_tf" class="clear" id="lyh-cnt0_l_tf1">
					<div class="lyh-cnt0_l_tfL"name="lyh-cnt0_l_tfL"></div>
					<div class="lyh-cnt0_l_tfL123"id="lyh-cnt0_l_tfL1" name="lyh-cnt0_l_tfL1"style=" overflow: hidden;">
						<div id="lyh-cnt0_l_tfL2" class="lyh-cnt0_l_tfL1234" name="lyh-cnt0_l_tfL2">
							<div class="lyh-cnt0_l_tf1"name="Lname">
								<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
								<ul class="lyh-cnt0_l_tf1_jieshao">
									<li>美的(Midea)KFR-</li>
									<li>35GWBP2DN1Y-1F 1.5匹</li>
									<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
									<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
								</ul>
							</div>
							<div class="lyh-cnt0_l_tf2" name="Lname">
								<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
								<ul class="lyh-cnt0_l_tf1_jieshao">
									<li>苹果(Apple)iPad Air</li>
									<li>MD788CH/A WiFi版9.7英寸</li>
									<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
									<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
								</ul>
							</div>
							<div class="lyh-cnt0_l_tf3" name="Lname">
								<img src="images/lyh-chanpin4.png" alt=""class="lyh-cnt0_l_tf1_tu">
								<ul class="lyh-cnt0_l_tf1_jieshao">
									<li>海尔冰箱BCD-206TASJX</li>
									<li></li>
									<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
									<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
								</ul>
							</div>
							<div class="lyh-cnt0_l_tf4"name="Lname">
								<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
								<ul class="lyh-cnt0_l_tf1_jieshao">
									<li>海尔洗衣机XQB60-M918</li>
									<li></li>
									<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
									<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
								</ul>
							</div>	
						</div>
					</div>						
					<div class="lyh-cnt0_l_tfR"name="lyh-cnt0_l_tfR"></div>
				</div>
				<div class="lyh-cnt0_l_tf" class="clear" style="display:none;"id="lyh-cnt0_l_tf2">
					<div class="lyh-cnt0_l_tfL"></div>
					<div class="lyh-cnt0_l_tf1">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>美的(Midea)KFR-</li>
							<li>35GWBP2DN1Y-1F 1.5匹</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf2">
						<img src="images/lyh-chanpin4.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>苹果(Apple)iPad Air</li>
							<li>MD788CH/A WiFi版9.7英寸</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf3">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔冰箱BCD-206TASJX</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf4">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔洗衣机XQB60-M918</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tfR"></div>
				</div>
				<div class="lyh-cnt0_l_tf" class="clear" style="display:none;" id="lyh-cnt0_l_tf3">
					<div class="lyh-cnt0_l_tfL"></div>
					<div class="lyh-cnt0_l_tf1">
						<img src="images/lyh-chanpin4.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>美的(Midea)KFR-</li>
							<li>35GWBP2DN1Y-1F 1.5匹</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf2">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>苹果(Apple)iPad Air</li>
							<li>MD788CH/A WiFi版9.7英寸</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf3">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔冰箱BCD-206TASJX</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf4">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔洗衣机XQB60-M918</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tfR"></div>
				</div>
				<div class="lyh-cnt0_l_tf" class="clear" style="display:none;" id="lyh-cnt0_l_tf4">
					<div class="lyh-cnt0_l_tfL"></div>
					<div class="lyh-cnt0_l_tf1">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>美的(Midea)KFR-</li>
							<li>35GWBP2DN1Y-1F 1.5匹</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf2">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>苹果(Apple)iPad Air</li>
							<li>MD788CH/A WiFi版9.7英寸</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf3">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔冰箱BCD-206TASJX</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf4">
						<img src="images/lyh-chanpin4.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔洗衣机XQB60-M918</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tfR"></div>
				</div>
				<div class="lyh-cnt0_l_tf" class="clear" style="display:none;" id="lyh-cnt0_l_tf5">
					<div class="lyh-cnt0_l_tfL"></div>
					<div class="lyh-cnt0_l_tf1">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>美的(Midea)KFR-</li>
							<li>35GWBP2DN1Y-1F 1.5匹</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf2">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>苹果(Apple)iPad Air</li>
							<li>MD788CH/A WiFi版9.7英寸</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf3">
						<img src="images/lyh-chanpin4.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔冰箱BCD-206TASJX</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf4">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔洗衣机XQB60-M918</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tfR"></div>
				</div>
			</div>
			<div class="lyh-cnt0_l_b">
				<div class="lyh-cnt0_l_bh" id="lyh-cnt0_l_bh">
					<span style="color:#FFFFFF;background:rgb(196,0,0) url(images/lyh-jiantou_03.jpg) no-repeat bottom">团购商品</span>
					<span>预售专区</span>
					<span>秒杀商品</span>
					<span>拍卖商品</span>
					<span>积分兑换</span> 
				</div>
				<div class="lyh-cnt0_l_bf" class="clear" id="lyh-cnt0_l_bf1">
					<div class="lyh-cnt0_l_tbL" name="lyh-cnt0_l_tbL"></div>
					<div class="lyh-cnt0_l_tfL123"id="lyh-cnt0_l_tbL1" name="lyh-cnt0_l_tfL1"style=" overflow: hidden;">
						<div id="lyh-cnt0_l_tbL2" class="lyh-cnt0_l_tfL1234" name="lyh-cnt0_l_tfL2">
							<div class="lyh-cnt0_l_tf1" name="Lname1">
								<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
								<ul class="lyh-cnt0_l_tf1_jieshao">
									<li>美的(Midea)KFR-</li>
									<li>35GWBP2DN1Y-1F 1.5匹</li>
									<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
									<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
								</ul>
							</div>
							<div class="lyh-cnt0_l_tf2" name="Lname1">
								<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
								<ul class="lyh-cnt0_l_tf1_jieshao">
									<li>苹果(Apple)iPad Air</li>
									<li>MD788CH/A WiFi版9.7英寸</li>
									<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
									<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
								</ul>
							</div>
							<div class="lyh-cnt0_l_tf3" name="Lname1">
								<img src="images/lyh-chanpin4.png" alt=""class="lyh-cnt0_l_tf1_tu">
								<ul class="lyh-cnt0_l_tf1_jieshao">
									<li>海尔冰箱BCD-206TASJX</li>
									<li></li>
									<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
									<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
								</ul>
							</div>
							<div class="lyh-cnt0_l_tf4" name="Lname1">
								<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
								<ul class="lyh-cnt0_l_tf1_jieshao">
									<li>海尔洗衣机XQB60-M918</li>
									<li></li>
									<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
									<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
								</ul>
							</div>
						</div>	
					</div>
					<div class="lyh-cnt0_l_tbR"  name="lyh-cnt0_l_tbR"></div>
				</div>
				<div class="lyh-cnt0_l_bf" class="clear" style="display:none;"id="lyh-cnt0_l_bf2">
					<div class="lyh-cnt0_l_tbL"></div>
					<div class="lyh-cnt0_l_tf1">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>美的(Midea)KFR-</li>
							<li>35GWBP2DN1Y-1F 1.5匹</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf2">
						<img src="images/lyh-chanpin4.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>苹果(Apple)iPad Air</li>
							<li>MD788CH/A WiFi版9.7英寸</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf3">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔冰箱BCD-206TASJX</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf4">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔洗衣机XQB60-M918</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tbR"></div>
				</div>
				<div class="lyh-cnt0_l_bf" class="clear" style="display:none;"id="lyh-cnt0_l_bf3">
					<div class="lyh-cnt0_l_tbL"></div>
					<div class="lyh-cnt0_l_tf1">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>美的(Midea)KFR-</li>
							<li>35GWBP2DN1Y-1F 1.5匹</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf2">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>苹果(Apple)iPad Air</li>
							<li>MD788CH/A WiFi版9.7英寸</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf3">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔冰箱BCD-206TASJX</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf4">
						<img src="images/lyh-chanpin2.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔洗衣机XQB60-M918</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tbR"></div>
				</div>
				<div class="lyh-cnt0_l_bf" class="clear" style="display:none;"id="lyh-cnt0_l_bf4">
					<div class="lyh-cnt0_l_tbL"></div>
					<div class="lyh-cnt0_l_tf1">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>美的(Midea)KFR-</li>
							<li>35GWBP2DN1Y-1F 1.5匹</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf2">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>苹果(Apple)iPad Air</li>
							<li>MD788CH/A WiFi版9.7英寸</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf3">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔冰箱BCD-206TASJX</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf4">
						<img src="images/lyh-chanpin3.jpg" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔洗衣机XQB60-M918</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tbR"></div>
				</div>
				<div class="lyh-cnt0_l_bf" class="clear" style="display:none;"id="lyh-cnt0_l_bf5">
					<div class="lyh-cnt0_l_tbL"></div>
					<div class="lyh-cnt0_l_tf1">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>美的(Midea)KFR-</li>
							<li>35GWBP2DN1Y-1F 1.5匹</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥2999.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3099.00</span>仅剩191件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf2">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>苹果(Apple)iPad Air</li>
							<li>MD788CH/A WiFi版9.7英寸</li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥3488.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥3588.00</span>仅剩120件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf3">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔冰箱BCD-206TASJX</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1599.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1799.00</span>仅剩69件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tf4">
						<img src="images/lyh-chanpin5.png" alt=""class="lyh-cnt0_l_tf1_tu">
						<ul class="lyh-cnt0_l_tf1_jieshao">
							<li>海尔洗衣机XQB60-M918</li>
							<li></li>
							<li class="lyh-cnt0_l_tf1_shengyu0">¥1098.00</li>
							<li class="lyh-cnt0_l_tf1_shengyu1"><span>¥1198.00</span>仅剩66件</li>
						</ul>
					</div>
					<div class="lyh-cnt0_l_tbR"></div>
				</div>
			</div>
		</div>
		<div class="lyh-cnt0_r">
			<div class="lyh-cnt0_r_t">
				<div class="lyh-cnt0_r_tt" id="lyh-cnt0_r_tt">
					<span class="lyh-cnt0_r_tt1" style="border-bottom:0;background-color:white;font-weight: bold;">促销</span>
					<span class="lyh-cnt0_r_tt1">公告</span>
					<span class="lyh-cnt0_r_tt1">详情</span>
					<div  class="lyh-cnt0_r_tb">
						<span>手机电脑 限时秒杀</span>
						<span>1.5匹冷暖空调1899元</span>
						<span>Laox开业 5折抢疯</span>
						<span>203升三门冰箱仅1198</span>
						<span>机友狂欢 满千减50</span>
						<span>电脑每满1000减50</span>
					</div>
				</div>
				<img src="images/lyh-430.jpg" alt="">
			</div>
			<div class="lyh-cnt0_r_b" id="lyh-cnt0_r_b">
				<div class="lyh-cnt0_r_bi" id="lyh-cnt0_r_bi">
					<img src="images/gg3.jpg" alt="">
					<img src="images/gg1.jpg" alt="">
					<img src="images/gg4.jpg" alt="">
					<img src="images/gg5.jpg" alt="">
					<img src="images/gg3.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="lyh-content1">
		<div class="lyh-content1_1F">
			<div class="lyh-content1_1Ft" id="lyh-content1_1Ft">
				<h2>1F 家用电器</h2>
				<span class="lyh-content1_1Ftnav" style="background-color:rgb(23,180,187);color:white;">促销活动</span>
				<span class="lyh-content1_1Ftnav">热卖专区</span>
				<span class="lyh-content1_1Ftnav">品牌专区</span>
				<div class="lyh-content1_1Ftnav0">	
					<span class="lyh-content1_1Ftnav1">大家电</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">家庭音响</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">生活家电</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">厨房家电</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">美容健康</span>
					<span class="lyh-content1_1Ftnav2">电器城> </span>
				</div>	
			</div>
			<div class="lyh-content1_1Fb" class="clear">
				<div class="lyh-content1_1Fb_L">
					<img src="images/lyh-1F1.jpg" alt="" class="lyh-content1_1Fb_Lt">
					<div class="lyh-content1_1Fb_Lb">
						<span>空调</span>
						<span>冰箱</span>
						<span>电风扇</span>
						<span>热水器</span>
						<span>平板电视</span>
						<span>家庭影院</span>
						<span>洗衣机</span>
						<span>烟灶套餐</span>
						<span>空调扇</span>
						<span>空气净化器</span>
						<p><img src="images/lyh-1F5.jpg" alt="">促销信息</p>
						<p>·彩电影音感恩回馈</p>
						<p>·法迪欧预约购买返1700元豪礼</p>
					</div>
				</div>
				<div class="lyh-content1_1Fb_R" id="lyh-content1_1Fb_R1">
					<img src="images/lyh-1F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-1F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-1F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
				<div class="lyh-content1_1Fb_R" style="display:none" id="lyh-content1_1Fb_R2">
					<img src="images/lyh-2F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-2F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-2F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
				<div class="lyh-content1_1Fb_R" style="display:none" id="lyh-content1_1Fb_R3">
					<img src="images/lyh-3F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-3F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-3F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
			</div>
		</div>
		<div class="lyh-content1_1F">
			<div class="lyh-content1_1Ft" id="lyh-content1_1Ft2">
				<h2>2F 居家百货</h2>
				<span class="lyh-content1_1Ftnav" style="background-color:rgb(115,147,158);color:white;">促销活动</span>
				<span class="lyh-content1_1Ftnav">热卖专区</span>
				<span class="lyh-content1_1Ftnav">品牌专区</span>
				<div class="lyh-content1_1Ftnav0">	
					<span class="lyh-content1_1Ftnav1">厨具</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">床上用品</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">生活用品</span>
					<span class="lyh-content1_2Ftnav2">家居馆> </span>
				</div>	
			</div>
			<div class="lyh-content1_1Fb" class="clear">
				<div class="lyh-content1_1Fb_L">
					<img src="images/lyh-2F1.jpg" alt="" class="lyh-content1_1Fb_Lt">
					<div class="lyh-content1_1Fb_Lb">
						<span>餐具</span>
						<span>床品套件</span>
						<span>枕芯枕套</span>
						<span>水槽厨盆</span>
						<span>沐浴花洒</span>
						<span>卧室家具</span>
						<span>吸顶灯</span>
						<span>纸品湿巾</span>
						<span>衣物洗护</span>
						<span>茶具</span>
						<p><img src="images/lyh-1F5.jpg" alt="">促销活动</p>
						<p>·家纺七夕节 我们结婚吧</p>
						<p>·美厨生活 厨房大回馈</p>
					</div>
				</div>
				<div class="lyh-content1_1Fb_R" id="lyh-content1_1Fb_R4">
					<img src="images/lyh-2F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-2F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-2F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
				<div class="lyh-content1_1Fb_R" id="lyh-content1_1Fb_R5" style="display:none">
					<img src="images/lyh-1F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-1F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-1F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
				<div class="lyh-content1_1Fb_R" id="lyh-content1_1Fb_R6" style="display:none">
					<img src="images/lyh-3F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-3F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-3F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
			</div>
		</div>
		<div class="lyh-content1_1F">
			<div class="lyh-content1_1Ft" id="lyh-content1_1Ft3">
				<h2>3F 家居建材</h2>
				<span class="lyh-content1_1Ftnav" style="background-color:rgb(103,73,65);color:white;">促销活动</span>
				<span class="lyh-content1_1Ftnav">热卖专区</span>
				<span class="lyh-content1_1Ftnav">品牌专区</span>
				<div class="lyh-content1_1Ftnav0">	
					<span class="lyh-content1_1Ftnav1">家居</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">基础建材</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">厨卫主材</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">客卧主材</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">舒适家居</span>
					<span class="lyh-content1_1Ftnav3">丨</span>
					<span class="lyh-content1_1Ftnav1">装修服务</span>
					<span class="lyh-content1_3Ftnav2">建材城> </span>
				</div>	
			</div>
			<div class="lyh-content1_1Fb" class="clear">
				<div class="lyh-content1_1Fb_L">
					<img src="images/lyh-3F1.jpg" alt="" class="lyh-content1_1Fb_Lt">
					<div class="lyh-content1_1Fb_Lb">
						<span>空调</span>
						<span>冰箱</span>
						<span>电风扇</span>
						<span>热水器</span>
						<span>平板电视</span>
						<span>家庭影院</span>
						<span>洗衣机</span>
						<span>烟灶套餐</span>
						<span>空调扇</span>
						<span>空气净化器</span>
						<p><img src="images/lyh-1F5.jpg" alt="">促销信息</p>
						<p>·彩电影音感恩回馈</p>
						<p>·法迪欧预约购买返1700元豪礼</p>
					</div>
				</div>
				<div class="lyh-content1_1Fb_R" id="lyh-content1_1Fb_R7">
					<img src="images/lyh-3F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-3F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-3F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-3F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
				<div class="lyh-content1_1Fb_R" id="lyh-content1_1Fb_R8" style="display:none">
					<img src="images/lyh-2F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-2F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-2F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-2F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
				<div class="lyh-content1_1Fb_R" id="lyh-content1_1Fb_R9" style="display:none">
					<img src="images/lyh-1F2.jpg" alt="" class="lyh-content1_1Fb_R1F2">
					<img src="images/lyh-1F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-1F3.jpg" alt="" class="lyh-content1_1Fb_R1F3">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
					<img src="images/lyh-1F4.jpg" alt="" class="lyh-content1_1Fb_R1F4">
				</div>
			</div>
		</div>
	</div>
</div>
<div id="lyh-cebian">
	<span><img src="images/lyh-arrow-8.png" alt=""></span>
	<span><img src="images/lyh-cart1.png" alt=""></span>
	<span><img src="images/lyh-customer-care-f.png" alt=""></span>
	<span><img src="images/lyh-multiply.png" alt=""></span>
</div>
<div id="lyh-l-cebian">
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent12"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent13"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent14"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent15"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent16"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent17"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent18"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent19"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent110"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent111"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent112"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent113"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent114"></div></div>
	<div class="lyh-l-cebian-1"><div class="lyh-l-nav_cent115"></div></div>
</div>
<div class="xst-foot">
	  <div class="clear">
		<dl>
			<dd><i class="i1"></i>帮助中心</dd>
			<dt>新手上路</dt>
			<dt>常见问题</dt>
			<dt>服务保障计划</dt>
			<dt>意见与建议</dt>
		</dl>
		<dl>
			<dd><i class="i2"></i>商务合作</dd>
			<dt>商户入驻</dt>
			<dt>合作案例</dt>
			<dt>友情链接</dt>
			<dt>商家中心</dt>
			<dt>商家须知</dt>
			<dt class="hr"></dt>
		</dl>
		<dl>
			<dd><i class="i3"></i>公司信息</dd>
			<dt>关于我们</dt>
			<dt>诚聘英才</dt>
			<dt>联系我们</dt>
			<dt>法律声明</dt>
			<dt class="hr"></dt>
		</dl>
		<dl>
			<dd><i class="i4"></i>配送信息</dd>
			<dt>配送运费信息</dt>
			<dt>订单处理时间</dt>
			<dt>自提说明</dt>
			<dt>验货与拒收政策</dt>
			<dt>用券订单结算说明</dt>
			<dt class="hr"></dt>
		</dl>
		<dl>
			<dd><i class="i5"></i>关注我们</dd>
			<dt><i class="i7"></i>新浪微博</dt>
			<dt><i class="i8"></i>腾讯微博</dt>
			<dt class="hr"></dt>
		</dl>
		<dl>
			<dd><i class="i6"></i>客服热线<span>（免长途费）</span></dd>
			<dt><span>400-400-0000</span><p>（09:00-19:00）</p></dt>
			<dt class="hr"></dt>
		</dl>
	  </div>
	    <span><br><p>北京总部地址：北京市朝阳区小关北里渔阳置业大厦A510 电话：010-88888888 010-99999999</p><br><p>版权所有 © 网站法律所有权归北京科码先锋软件技术有限公司所有</p><br><p>友情链接：<span class="red">中国互联网服务中心</span> | <span class="red">中国商业联合会 </span>| <span class="red">中国百货商业联合会 </span>| <span class="red">中国商业协会</span></p></span>
	    <span><br><img src="images/cx.png" height="43" width="470" alt=""></span>
	</div>
<script type="text/javascript" src="js/lyh-js.js"></script>
</body>
</html>